[uwsgi]
#Variables
project = restaurapp
base = /home
#Directorio base del projecto
chdir = %(base)/%(project)
#Fichero WSGI de Django
module = %(project).wsgi:application
master = true
processes = 5
uid = root
socket = 0.0.0.0:8000
chmod-socket = 660
vacuum = true
buffer-size = 65535
